<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #F6E27F;
            text-align: center;
        }
        .container {
            background-color: #A99BEA;
            width: 100%;
            padding: 60px 0;
            border-radius: 20px;
            margin-top: 50px;
        }
        .pattern {
            background-image: url('pattern.png'); /* Replace with actual pattern image */
            background-repeat: repeat;
            padding: 30px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
        }
        h1 {
            font-size: 26px;
            color: black;
            margin-bottom: 20px;
        }
        .input-box {
            display: flex;
            align-items: center;
            background: white;
            padding: 10px;
            border-radius: 8px;
            width: 80%;
            max-width: 350px;
            margin: 10px auto;
            border: 2px solid black;
        }
        .input-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 8px;
            font-size: 16px;
        }
        .input-box img {
            width: 20px;
            margin-right: 10px;
        }
        .forgot {
            text-align: right;
            margin-right: 50px;
            font-size: 14px;
            cursor: pointer;
        }
        .arrow-btn {
            width: 40px;
            height: 40px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            cursor: pointer;
        }
        .create-account {
            background-color: white;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
        }
        .create-account:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sign In</h1>
        <div class="pattern">
            <div class="input-box">
                <img src="user-icon.png" alt="User"> <!-- Replace with actual icon -->
                <input type="text" placeholder="User/Email">
            </div>
            <div class="input-box">
                <img src="lock-icon.png" alt="Lock"> <!-- Replace with actual icon -->
                <input type="password" placeholder="Password">
            </div>
            <div class="forgot">Forgot?</div>
            <div class="arrow-btn">➡</div>
            <div class="create-account">Create Account</div>
        </div>
    </div>

</body>
</html>