<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details - Grave Danger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #F6E27F;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .book-header {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .book-header img {
            width: 150px;
            height: 220px;
            border-radius: 5px;
        }
        .book-info h2 {
            font-size: 22px;
        }
        .book-info p {
            font-size: 14px;
            margin: 5px 0;
            color: gray;
        }
        .availability {
            font-size: 14px;
            margin: 10px 0;
            color: red;
        }
        .buttons {
            margin-top: 10px;
        }
        .buttons button {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
        .recommend {
            background: #FF9900;
            color: white;
        }
        .sample {
            background: #FFFFFF;
            border: 1px solid black;
        }
        .book-description {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="book-header">
            <img src="grave-danger.jpg" alt="Grave Danger">
            <div class="book-info">
                <h2>Grave Danger</h2>
                <p><strong>#19 in series</strong></p>
                <p>by <strong>James Grippando</strong></p>
                <p>EBOOK</p>
                <p class="availability">0 of 1 copy available | Wait time: About 12 weeks</p>
                <div class="buttons">
                    <button class="recommend">RECOMMEND THIS BOOK</button>
                    <button class="sample">READ A SAMPLE</button>
                </div>
            </div>
        </div>

        <div class="book-description">
            <p><strong>Bestselling author James Grippando's</strong> legendary criminal defense attorney Jack Swyteck is back to defend a single mother accused of kidnapping her own child in a perilous case involving politics and international diplomacy.</p>

            <p>Jack Swyteck’s new client fled Iran to Miami with her daughter and has been accused of kidnapping by her husband. The seasoned attorney must not only plan a winning defense but also build a case under international law that could put the child at risk.</p>
        </div>
    </div>

</body>
</html>