<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #F6E27F;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .search-box {
            background: #EDEDED;
            padding: 10px;
            border-radius: 20px;
            width: 60%;
            max-width: 500px;
            display: flex;
            align-items: center;
        }
        .search-box input {
            border: none;
            outline: none;
            background: transparent;
            flex: 1;
            padding: 5px;
            font-size: 16px;
        }
        .search-box img {
            width: 20px;
            margin-left: 10px;
        }
        .book-section {
            margin: 20px auto;
            width: 90%;
        }
        .book-section h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: black;
        }
        .book-container {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding-bottom: 10px;
        }
        .book-container::-webkit-scrollbar {
            display: none;
        }
        .book-card {
            background: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            min-width: 150px;
        }
        .book-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .book-title {
            font-size: 14px;
            font-weight: bold;
            margin-top: 5px;
        }
        .book-author {
            font-size: 12px;
            color: gray;
        }
        .footer {
            background: black;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .footer-section {
            text-align: left;
        }
        .footer-section h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }
        .footer-section p {
            font-size: 12px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-box">
            <input type="text" placeholder="Search for books...">
            <img src="search-icon.png" alt="🔍"> <!-- Replace with actual search icon -->
        </div>
    </div>

    <!-- Book Sections -->
    <div class="book-section">
        <h2>Just Added!</h2>
        <div class="book-container">
            <div class="book-card">
                <img src="book1.jpg" alt="Book"> <!-- Replace with actual book cover -->
                <p class="book-title">Grave Danger</p>
                <p class="book-author">James Grippando</p>
            </div>
            <div class="book-card">
                <img src="book2.jpg" alt="Book">
                <p class="book-title">Lawbreaker</p>
                <p class="book-author">Diana Palmer</p>
            </div>
            <div class="book-card">
                <img src="book3.jpg" alt="Book">
                <p class="book-title">Birding with Benefits</p>
                <p class="book-author">Sarah T. Dubb</p>
            </div>
            <!-- Add more books as needed -->
        </div>
    </div>

    <div class="book-section">
        <h2>Classics</h2>
        <div class="book-container">
            <div class="book-card">
                <img src="classic1.jpg" alt="Book">
                <p class="book-title">The House of Mirth</p>
                <p class="book-author">Edith Wharton</p>
            </div>
            <div class="book-card">
                <img src="classic2.jpg" alt="Book">
                <p class="book-title">Think and Grow Rich</p>
                <p class="book-author">Napoleon Hill</p>
            </div>
            <div class="book-card">
                <img src="classic3.jpg" alt="Book">
                <p class="book-title">The Mysterious Rider</p>
                <p class="book-author">Zane Grey</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-section">
            <h3>MY ACCOUNT</h3>
            <p>Sign In</p>
            <p>Need a Library Card?</p>
        </div>
        <div class="footer-section">
            <h3>SUPPORT</h3>
            <p>Help</p>
            <p>Get Support</p>
        </div>
        <div class="footer-section">
            <h3>STAY CONNECTED</h3>
            <p>Member Libraries</p>
        </div>
    </div>

</body>
</html>