<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Books</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #F6E27F;
            text-align: center;
        }
        .container {
            background-color: white;
            width: 80%;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            width: 50px;
        }
        h1 {
            font-size: 22px;
            color: #D4A017;
            margin: 20px 0;
            font-weight: bold;
        }
        .welcome-card {
            background-color: #F0F0F0;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .welcome-card img {
            width: 150px;
        }
        .welcome-button {
            background-color: #D9534F;
            color: white;
            font-size: 18px;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .welcome-button:hover {
            background-color: #C9302C;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="book-icon.png" alt="Book Icon">
        </div>
        <h1>DISCOVER BOOKS, DISCOVER KNOWLEDGE</h1>
        <div class="welcome-card">
            <img src="welcome-image.png" alt="Welcome">
            <button class="welcome-button">WELCOME</button>
        </div>
    </div>

</body>
</html>